{
  "name": "can",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.392.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "email-verification": "^0.4.6",
    "express": "^4.16.4",
    "js": "^0.1.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.3",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "node-storage": "0.0.7",
    "nodemailer": "^5.1.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "q": "^1.5.1",
    "validator": "^10.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
